{
  "name": "Reinforcement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV='production' node server/server.js",
    "build": "cross-env NODE_ENV='production' webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve \" \"nodemon server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragonite-39/Reinforcement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dragonite-39/Reinforcement/issues"
  },
  "homepage": "https://github.com/Dragonite-39/Reinforcement#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
